Лекции: 215 минут 44%
Упражнения: 135 минут 28%
Решения: 50 минут 10%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%

Лекции: 
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%


Лекции: 215 минут 44%
Упражнения: 135 минут 28%
Решения: 50 минут 10%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%

Лекции: 
Потоки: 100 минут 20%
Взаимодействие потоков: 55 минут 11%
Коллекции: 60 минут 12%


Лекции: 215 минут 44%
Упражнения: 135 минут 28%
Решения: 50 минут 10%
Перерыв: 30 минут 6%
Обеденный перерыв: 60 минут 12%

Лекции: 
Регулярные выражения: 100 минут 20%
Принципы дизайна: 55 минут 11%
Базы данных: 60 минут 12%


