09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:20-11:00 Потоки
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Взаимодействие потоков
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Коллекции
15:40-17:00 Упражнения
17:00-17:30 Решения

09:20-11:00 Регулярные выражения
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Принципы дизайна
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Базы данных
15:40-17:00 Упражнения
17:00-17:30 Решения
